user = "nobody"
group = "plugdev"
ignoreControllerConfirmation = "false"
device {
  id = 1
  name = "Panelovn stue"
  controller = 0
  protocol = "arctech"
  model = "codeswitch:nexa"
  parameters {
    # devices = ""
    house = "A"
    unit = "1"
    # code = ""
    # system = ""
    # units = ""
    # fade = ""
  }
}
device {
  id = 2
  name = "Panelovn kjøkken"
  controller = 0
  protocol = "arctech"
  model = "codeswitch:nexa"
  parameters {
    # devices = ""
    house = "A"
    unit = "2"
    # code = ""
    # system = ""
    # units = ""
    # fade = ""
  }
}
device {
  id = 3
  name = "City lampe"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch:nexa"
  parameters {
    # devices = ""
    house = "29948"
    unit = "1"
    # code = ""
    # system = ""
    # units = ""
    # fade = ""
  }
}
device {
  id = 4
  name = "Spotlys"
  controller = 0
  protocol = "arctech"
  model = "selflearning-dimmer"
  parameters {
    # devices = ""
    house = "11979538"
    unit = "11"
    # code = ""
    # system = ""
    # units = ""
    # fade = ""
   }
 }
device {
  id = 5
  name = "Stålampe stue"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    # devices = ""
    house = "7959898"
    unit = "4"
    # code = ""
    # system = ""
    # units = ""
    # fade = ""
   }
 }
device {
  id = 6
  name = "Forgrening stue"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    # devices = ""
    house = "7959777"
    unit = "5"
    # code = ""
    # system = ""
    # units = ""
    # fade = ""
   }
 }
controller {
  id = 7
  # name = ""
  type = 3
  serial = "A1016AAG"
}
controller {
  id = 8
  # name = ""
  type = 1
  serial = "A1016AAG"
}
controller {
  id = 9
  # name = ""
  type = 2
  serial = "A501WEJ9"
}
controller {
  id = 10
  # name = ""
  type = 2
  serial = "A501WERJ"
}
